const int PIN_BUTTON = 2;
const int PIN_LED = 13;
int flag = 0;
int regim = 1;


void setup() {
  Serial.begin(9600);
  pinMode(PIN_LED, OUTPUT);
}

void loop() {
  bool val = digitalRead(PIN_BUTTON);

  if (val == 1 && flag == 0){
    regim++;
    Serial.println(regim);
    flag = 1;
    if (regim > 4){
      regim = 1;
    }
  }
  if (val == 0 && flag == 1) {
    flag = 0;
  }
  if (regim == 2){
    analogWrite(PIN_LED, 0);
  }
  if (regim == 3){
    analogWrite(PIN_LED, 130);
  }
  if (regim == 4){
    analogWrite(PIN_LED, 170);
  }
  if (regim == 5){
    analogWrite(PIN_LED, 255);
  }
  
}
