#define A  8
#define B  7
#define C  6
#define D  5
#define E  4
#define F  3
#define G  2
#define BUTTON  12

byte v = 0;

void setup() {
   pinMode(A, OUTPUT);
   pinMode(B, OUTPUT);
   pinMode(C, OUTPUT);
   pinMode(D, OUTPUT);
   pinMode(E, OUTPUT);
   pinMode(F, OUTPUT);
   pinMode(G, OUTPUT);
   pinMode(BUTTON, INPUT);
}

void loop() {
   digitalWrite(A, HIGH); 
   digitalWrite(B, HIGH);
   digitalWrite(C, HIGH);
   digitalWrite(D, HIGH);
   digitalWrite(E, HIGH);
   digitalWrite(F, HIGH);
   digitalWrite(G, LOW);
   if (digitalRead(BUTTON) == HIGH) { delay(3000); v = 1; }

   while (v == 1) {
      digitalWrite(A, LOW); 
      digitalWrite(B, HIGH);
      digitalWrite(C, HIGH);
      digitalWrite(D, LOW);
      digitalWrite(E, LOW);
      digitalWrite(F, LOW);
      digitalWrite(G, LOW);
      delay(1500);      
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 2; }else{delay(1500);v = 0;}
   }
   while (v == 2) {
      digitalWrite(A, HIGH); 
      digitalWrite(B, HIGH);
      digitalWrite(C, LOW);
      digitalWrite(D, HIGH);
      digitalWrite(E, HIGH);
      digitalWrite(F, LOW);
      digitalWrite(G, HIGH);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 3; }else{delay(1500);v = 1;}
   }
   while (v == 3) {
      digitalWrite(A, HIGH);
      digitalWrite(B, HIGH);
      digitalWrite(C, HIGH);
      digitalWrite(D, HIGH);
      digitalWrite(E, LOW);
      digitalWrite(F, LOW);
      digitalWrite(G, HIGH);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 4; }else{delay(1500); v = 2;}
   }
   while (v == 4) {
      digitalWrite(A, LOW); 
      digitalWrite(B, HIGH);
      digitalWrite(C, HIGH);
      digitalWrite(D, LOW);
      digitalWrite(E, LOW);
      digitalWrite(F, HIGH);
      digitalWrite(G, HIGH);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 5; }else{delay(1500); v = 3;}
   }
   while (v == 5) {
      digitalWrite(A, HIGH); 
      digitalWrite(B, LOW);
      digitalWrite(C, HIGH);
      digitalWrite(D, HIGH);
      digitalWrite(E, LOW);
      digitalWrite(F, HIGH);
      digitalWrite(G, HIGH);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 6; }else{delay(1500); v = 4;}
   }
   while (v == 6) {
      digitalWrite(A, HIGH); 
      digitalWrite(B, LOW);
      digitalWrite(C, HIGH);
      digitalWrite(D, HIGH);
      digitalWrite(E, HIGH);
      digitalWrite(F, HIGH);
      digitalWrite(G, HIGH);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 7; }else{delay(1500); v = 5;}
   }
   while (v == 7) {
      digitalWrite(A, HIGH); 
      digitalWrite(B, HIGH);
      digitalWrite(C, HIGH);
      digitalWrite(D, LOW);
      digitalWrite(E, LOW);
      digitalWrite(F, LOW);
      digitalWrite(G, LOW);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) { delay(1500); v = 8; }else{delay(1500); v = 6;}
   }
   while (v == 8) {
      digitalWrite(A, HIGH); 
      digitalWrite(B, HIGH);
      digitalWrite(C, HIGH);
      digitalWrite(D, HIGH);
      digitalWrite(E, HIGH);
      digitalWrite(F, HIGH);
      digitalWrite(G, HIGH);
      delay(1500); 
      if (digitalRead(BUTTON) == HIGH) {delay(1500); v = 7;}
      
   }
}
